「注記一覧」記載例文
青空文庫

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）頗《すこぶ》る

｜：ルビの付く文字列の始まりを特定する記号
（例）福沢諭吉｜記《しるす》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］

　［＃…］：返り点
　（例）自［＃二］女王國［＃一］東度［＃レ］海千餘里。

　［＃（…）］：訓点送り仮名
　（例）山城［＃（ノ）］國

〔〕：アクセント分解された欧文をかこむ
（例）繁雑な日本の 〔e'tiquette〕 も、
アクセント分解についての詳細は下記URLを参照してください
http://www.aozora.gr.jp/accent_separation.html
-------------------------------------------------------

［＃ここから２字下げ］
「注記一覧」に記載した記入例をまとめた、サンプルテキストです。

見出しには注記しませんが、XHTML変換時には、記入例中の見出しタグから、無意味な目次が生成されます。
［＃ここで字下げ終わり］

１　ページや段をあらためる処理

▼改丁

…頗《すこぶ》る理論の品価を増《まし》たるもの多し。明治八年三月二十五日、福沢諭吉｜記《しるす》。
［＃改丁］

［＃１字下げ］文明論之概略　巻之一［＃「文明論之概略　巻之一」は大見出し］


［＃３字下げ］第一章　議論の本意を定る事［＃「第一章　議論の本意を定る事」は中見出し］


　軽重、長短、善悪、是非等の字は、相対《あいたい》したる考えより生じたるものなり。…

▼改ページ

…もし得ることあらば、他日これを記してその功徳《こうとく》を表《ひょう》し、もって世人の亀鑑に供すべし。
［＃地から１字上げ］（明治七年三月出版）
［＃改ページ］

［＃１字下げ］学問のすゝめ　八編［＃「学問のすゝめ　八編」は大見出し］

［＃地から３字上げ］福沢諭吉著


［＃５字下げ］我心をもって他人の身を制すべからず［＃「我心をもって他人の身を制すべからず」は中見出し］

　アメリカのウェイランドなる人の著《あらわ》したる「モラルサイヤンス」という書に、人の心身の自由を論じたることあり。…

▼改段

…彼らの青春のすべてを決して見ることはない一〇〇万の観客に捧げたことに、十分な感謝もしていないようである。
［＃改段］

［＃３字下げ］２　最近まで、私はフランスにいた［＃「２　最近まで、私はフランスにいた」は中見出し］





　一九八三年の七月一四日、フランス革命記念日、フランス大統領は、コンコルド広場の記念塔の下にたって、…

２　字下げ

▼１行だけの字下げ

…ここでもっと大事なのは論述のスタイルである。

［＃３字下げ］灰いろの抽象の世に住まんには濃きに過ぎたる煩悩の色

　九鬼周造が詩と短歌をかなり数多く残し、…

　——————————

…ここでもっと大事なのは論述のスタイルである。

［＃ここから３字下げ］
灰いろの抽象の世に住まんには濃きに過ぎたる煩悩の色
［＃ここで字下げ終わり］

　九鬼周造が詩と短歌をかなり数多く残し、…

▼ブロックでの字下げ

…然し愚な純な弱い白が、主人夫妻にはいつまでも忘られぬのである。


［＃ここから５字下げ］
白は大正七年一月十四日の夜半病死し、赤沢君の山の上の小家の梅の木陰に葬られました。甲州に往って十年です。村の人々が赤沢君に白のクヤミを言うたそうです。「白は人となり候」と赤沢君のたよりにありました。「白」は幸福な犬です。
　　大正十二年二月九日追記
［＃ここで字下げ終わり］
［＃改ページ］

　——————————

…た原稿を読み、私はぼんやり考へ耽けるのであつた。

［＃ここから２字下げ］
神様、私の死にます日が美しく清らかでありますやうに。
［＃ここから４字下げ］
私の文学上のまた他の不安が、そして生涯の皮肉が、きつと私の額の大きな疲れを離れるでせう
この日が大きな平和のうちにありますやうに。
私が死を望むのは、それは全く身振りを作る者達のやうにではありません、本当に全く素朴に、
人形のやうに、小さな子供のやうにです。……
［＃ここで字下げ終わり］

　これは小村菊夫が訳したフランシス・ジヤムの詩の一

▼凹凸の複雑な字下げ

　数時間、めいめい遠慮なくしゃべった。それから、委員が起立して読みあげた。
［＃ここから２字下げ、折り返して３字下げ］
一、托児所は、村から追放された富農ブガーノフの小舎におくこと。
一、集団農場と村ソヴェト衛生委員会との協力によって毎月二十ルーブリ支出し、ブローホフ村の医者を七日に一遍ずつまねくこと。
一、保母二人。候補者、後家マルーシャ、青年共産主義同盟員ニーナ。
一、各集団農場員は、托児所へよこす子供持ちと否とにかかわらず、最小限枕一箇、敷布一枚を、托児所のために持ちよること。
一、托児所へ子供をあずける集団農場員は、出来るだけその子供がこれまで使用していたもの、例えば揺籠、箱、寝台などをつけてよこすこと。
一、組織された集団農場托児所の経営は、集団農場衛生委員会が経済的責任を負う。
［＃ここで字下げ終わり］
［＃地から４字上げ］以上
　パチ、パチ、パチ。

　——————————

［＃５字下げ］遺言状［＃「遺言状」は中見出し］

［＃ここから改行天付き、折り返して１字下げ］
一　余死せば朝日新聞社より多少の涙金渡るべし
一　此金を受取りたる時は年齢に拘らず平均に六人の家族に頭割りにすべし例せば社より六百円渡りたる時は頭割にして一人の所得百円となる計算也
一　此分配法ニ異議ありとも変更を許さず
［＃ここで字下げ終わり］
右之通
［＃２字下げ］明治四十二年三月二十二日　露都病院にて
［＃地から２字上げ］長谷川辰之助
［＃ここから１字下げ］
長谷川静子殿
長谷川柳子殿
［＃ここで字下げ終わり］

　——————————

［＃ここから２字下げ］
（叫《さけ》ぶ。）「何だ。まっくらじゃないか。今ごろになってまだあかりも点《つ》けんのか。」
兵士等辛うじて立ちあがり挙手の礼。
［＃ここから改行天付き、折り返して１字下げ］
大将「灯《あかり》をつけろ、間抜《まぬ》けめ。」
［＃ここから２字下げ］
曹長点燈す。兵士等大将のエボレット勲章等を見て食せんとするの衝動《しょうどう》甚《はなはだ》し。
［＃ここから改行天付き、折り返して１字下げ］
大将「間抜けめ、どれもみんなまるで泥《どろ》人形だ。」
［＃ここから２字下げ］
脚を重ねて椅子《いす》に座す。ポケットより新聞と老眼鏡とを取り出し殊更《ことさら》に顔をしかめつつこれを読む。しきりにゲップす。やがて睡《ねむ》る。
［＃ここから改行天付き、折り返して１字下げ］
曹長（低く。）「大将の勲章は実に甘《うま》そうだなあ。」

　——————————

…一道《いちどう》の光明《こうみょう》を認めさせたのであった。それは——

［＃ここから２字下げ］
微罪《びざい》不検挙（始末書提出）
活動写真撮影業及び活動写真機械及附属品販売業｜並《ならび》にフィルム現像《げんぞう》、複写業《ふくしゃぎょう》
［＃ここで字下げ終わり］
［＃地付き］樫田武平（二四歳）
　　　（住所）
　といった、今日の事件に関係なく記入された覚《おぼ》え書き…

▼さまざまな書き方ができる場合の選択

［＃２字下げ］恋しき恋しき恋しき
［＃４字下げ］武男様
［＃７字下げ］御もとへ

　——————————

［＃ここから２字下げ］
恋しき恋しき恋しき
　　武男様
　　　　　御もとへ
［＃ここで字下げ終わり］

▼地付き

…◯四月に於けるわが収入は、金五十二円八十銭であった。大学卒業後今日までに於ける最低収入の月であった。記憶に値する。
［＃地付き］（この日記終り）

　——————————

「そうかも知れませんね。」
　二人はそれぎり黙って風呂へはいった。［＃地付き］（掲載誌不詳、『十番随筆』所収）

　——————————

…さう思ひながら、私はここにこの思ひ出、第十一の筆を擱く。
［＃ここから地付き］
┌昭和十八年四月二十四日稿了┐
└　　同　　四月二十九日清書┘
［＃ここで地付き終わり］

▼地寄せ

…い考えである。自分らの欠点を改善し、また自分らの過誤を除去することは、実に自分らの幸福と言わねばならない。
［＃地から２字上げ］（昭和十一年五月、麻布飯倉《あざぶいいくら》にて）

　——————————

　まれに、きわめてまれに、天の焔《ほのお》を取って来てこの境界のガラス板をすっかり熔《と》かしてしまう人がある。［＃地から１字上げ］（大正九年五月、渋柿）
［＃改ページ］

　——————————

…推定十万ポンドに達している。
［＃ここから地から１字上げ］
——一九七一年四月二十七日付
　　　　　　≪ザ・タイムズ≫
［＃ここで字上げ終わり］

３　ページの左右中央に組んである処理

［＃ページの左右中央］


［＃３字下げ］短章　その一［＃「短章　その一」は中見出し］


［＃改ページ］

　——————————

［＃ページの左右中央］


［＃ここから５字下げ］
棄てた一粒の柿の種
生えるも生えぬも
甘いも渋いも
畑の土のよしあし
［＃ここで字下げ終わり］


［＃改ページ］

●見出し

独《ひと》り寝《ね》の別《わか》れ［＃「独り寝の別れ」は大見出し］

　——————————

［＃２字下げ］上　先生と私［＃「上　先生と私」は大見出し］


［＃５字下げ］一［＃「一」は中見出し］

　私《わたくし》はその人を常に先生と呼んでいた。だからここでもただ先生と書くだけで本名は打ち明けない。これは世間を憚《はば》かる遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すごとに、すぐ「先生」といいたくなる。筆を執《と》っても心持は同じ事である。よそよそしい頭文字《かしらもじ》などはとても使う気にならない。

　——————————

［＃大見出し］○○○○○○○○○○［＃大見出し終わり］

［＃中見出し］○○○○○○○○○○［＃中見出し終わり］

［＃小見出し］○○○○○○○○○○［＃小見出し終わり］

　——————————

［＃中見出し］※［＃ローマ数字1、1-13-21］［＃中見出し終わり］

　——————————
　
［＃中見出し］亜細亜《アジア》の曙《あけぼの》［＃中見出し終わり］

　——————————

［＃ここから大見出し］
○○○○○○○○○○
○○○○○○○○○○
［＃ここで大見出し終わり］

［＃ここから中見出し］
○○○○○○○○○○
○○○○○○○○○○
［＃ここで中見出し終わり］

［＃ここから小見出し］
○○○○○○○○○○
○○○○○○○○○○
［＃ここで小見出し終わり］

　——————————

［＃ここから３字下げ］
［＃ここから中見出し］
○○○○○○○○○○
○○○○○○○○○○
［＃ここで中見出し終わり］
［＃ここで字下げ終わり］

　——————————

○○○○○［＃「○○○○○」は同行中見出し］

○○○○○［＃「○○○○○」は同行大見出し］

○○○○○［＃「○○○○○」は同行小見出し］

　——————————

○○《まるまる》［＃「○○」は同行中見出し］

　——————————

…此考《このかんがへ》がつまり
入藏《にゆうぞう》を思《おも》ひ立ツた原因《げんいん》［＃「入藏《にゆうぞう》を思《おも》ひ立ツた原因《げんいん》」は同行中見出し］　でありまして丁度《てうど》其時《そのとき》が明治二十六年の四月で今《いま》より滿《まん》十年餘《ねんよ》以前《いぜん》のことで御座り升けれども西藏は嚴密に鎖國主義を實行して居る國で…

　——————————

［＃同行大見出し］○○○○○［＃同行大見出し終わり］

［＃同行中見出し］○○○○○［＃同行中見出し終わり］

［＃同行小見出し］○○○○○［＃同行小見出し終わり］

　——————————

○○○○○［＃「○○○○○」は窓中見出し］

○○○○○［＃「○○○○○」は窓大見出し］

○○○○○［＃「○○○○○」は窓小見出し］

　——————————

○○《まるまる》［＃「○○」は窓中見出し］

　——————————

…凡廿五六丁にして波荒くなり來りける。
［＃１字下げ］龍王岬［＃「龍王岬」は窓中見出し］　峨々たる岩岬海中に兀出す。一歩として上らるゝ場にあらず。怪松五六株（繁）茂セり。又此岬より貳三丁隔て、又海中ニ磊々たる嚴石疊上たる小じま有。是を則　龍王嶋［＃「龍王嶋」は窓中見出し］　と云り。松の樹六七株。高凡五六丈。…

　——————————

［＃窓大見出し］○○○○○［＃窓大見出し終わり］

［＃窓中見出し］○○○○○［＃窓中見出し終わり］

［＃窓小見出し］○○○○○［＃窓小見出し終わり］

●外字

※［＃「てへん＋劣」、第3水準1-84-77］

　——————————

※［＃「口＋世」、ページ数-行数］

　——————————

※［＃二の字点、1-2-22］

　——————————

※［＃ファイナルシグマ、1-6-57］

　——————————

繁雑な日本の 〔e'tiquette〕 も、

　——————————

いささか、〔e'tranger〕 の感があった。

　——————————

〔Son coeur est un luth suspendu;〕
〔Sito^t qu'on le touche il re'sonne.〕
「彼が心は懸《か》かれる琵琶《びわ》にして、
触るればたちまち鳴りひびく」

　——————————

〔La pense'e doit remplir toute l'existence.〕 

　——————————

jusqu'〔a`〕

presqu'〔i^le〕

'Je me suis 〔blesse'e〕', dit-elle.

'bless〔e'〕e'

　——————————

＊　『思想』八〇号「空間概念の分析」〔本全集第一巻所収〕参照。

　——————————

［二十歳の〔E'tude〕］

　——————————

●訓点

▼返り点

自［＃二］女王國［＃一］東度［＃レ］海千餘里。

　——————————

見［＃二］大人所［＃一レ］敬。

　——————————

而敬‐［＃二］祭天神地祇［＃一］。

　——————————

▼訓点送り仮名

山城［＃（ノ）］國久世［＃（ノ）］郡水主［＃（ニ）］坐［＃（ス）］山背［＃（ノ）］大國魂命［＃（ノ）］神、

　——————————

爾時倭姫命見悦給［＃（弖）］、其處［＃（爾）］魚見社定賜［＃（支）］とあり。

　——————————

▼返り点と訓点送り仮名の混在

噛［＃（テ）］［＃二］古人貧交行［＃（ノ）］之詩［＃（ヲ）］［＃一］吐［＃（テ）］而戯序［＃（ス）］

●強調

▼傍点

　腹がへっても［＃「腹がへっても」に傍点］、ひもじゅうない［＃「ひもじゅうない」に傍点］とかぶりを振っている…

　——————————

責［＃「責」に傍点］空文庫

責［＃「責」に白ゴマ傍点］空文庫

責［＃「責」に丸傍点］空文庫

責［＃「責」に白丸傍点］空文庫

責［＃「責」に黒三角傍点］空文庫

責［＃「責」に白三角傍点］空文庫

責［＃「責」に二重丸傍点］空文庫

責［＃「責」に蛇の目傍点］空文庫

　——————————

［＃傍点］青空文庫で読書しよう［＃傍点終わり］。

［＃白ゴマ傍点］青空文庫で読書しよう［＃白ゴマ傍点終わり］。

［＃丸傍点］青空文庫で読書しよう［＃丸傍点終わり］。

［＃白丸傍点］青空文庫で読書しよう［＃白丸傍点終わり］。

［＃黒三角傍点］青空文庫で読書しよう［＃黒三角傍点終わり］。

［＃白三角傍点］青空文庫で読書しよう［＃白三角傍点終わり］。

［＃二重丸傍点］青空文庫で読書しよう［＃二重丸傍点終わり］。

［＃蛇の目傍点］青空文庫で読書しよう［＃蛇の目傍点終わり］。

　——————————

責［＃「責」の左に傍点］空文庫

責［＃「責」の左に白ゴマ傍点］空文庫

責［＃「責」の左に丸傍点］空文庫

責［＃「責」の左に白丸傍点］空文庫

責［＃「責」の左に黒三角傍点］空文庫

責［＃「責」の左に白三角傍点］空文庫

責［＃「責」の左に二重丸傍点］空文庫

責［＃「責」の左に蛇の目傍点］空文庫

　——————————

［＃左に傍点］青空文庫で読書しよう［＃左に傍点終わり］。

［＃左に白ゴマ傍点］青空文庫で読書しよう［＃左に白ゴマ傍点終わり］。

［＃左に丸傍点］青空文庫で読書しよう［＃左に丸傍点終わり］。

［＃左に白丸傍点］青空文庫で読書しよう［＃左に白丸傍点終わり］。

［＃左に黒三角傍点］青空文庫で読書しよう［＃左に黒三角傍点終わり］。

［＃左に白三角傍点］青空文庫で読書しよう［＃左に白三角傍点終わり］。

［＃左に二重丸傍点］青空文庫で読書しよう［＃左に二重丸傍点終わり］。

［＃左に蛇の目傍点］青空文庫で読書しよう［＃左に蛇の目傍点終わり］。

▼傍線

この形は傍線［＃「傍線」に傍線］と書いてください。

　——————————

責［＃「責」に傍線］空文庫

責［＃「責」に二重傍線］空文庫

責［＃「責」に鎖線］空文庫

責［＃「責」に破線］空文庫

責［＃「責」に波線］空文庫

　——————————

［＃傍線］青空文庫で読書しよう［＃傍線終わり］。

［＃二重傍線］青空文庫で読書しよう［＃二重傍線終わり］。

［＃鎖線］青空文庫で読書しよう［＃鎖線終わり］。

［＃破線］青空文庫で読書しよう［＃破線終わり］。

［＃波線］青空文庫で読書しよう［＃波線終わり］。

　——————————

責［＃「責」の左に傍線］空文庫

責［＃「責」の左に二重傍線］空文庫

責［＃「責」の左に鎖線］空文庫

責［＃「責」の左に破線］空文庫

責［＃「責」の左に波線］空文庫

　——————————

［＃左に傍線］青空文庫で読書しよう［＃左に傍線終わり］。　

［＃左に二重傍線］青空文庫で読書しよう［＃左に二重傍線終わり］。

［＃左に鎖線］青空文庫で読書しよう［＃左に鎖線終わり］。

［＃左に破線］青空文庫で読書しよう［＃左に破線終わり］。

［＃左に波線］青空文庫で読書しよう［＃左に波線終わり］。


▼太字（ゴシック）と斜体（イタリック）

…はっきりといった。
「クリス、宇宙航行委員会が選考［＃「選考」は太字］するんだ。きみは志願できない。待つ［＃「待つ」は太字］んだ」
「わかってるさ」

　——————————

「［＃太字］クリス、宇宙航行委員会が選考するんだ。きみは志願できない。待つんだ［＃太字終わり］」

　——————————

…以来渡部は、調整という名の仕上げ作業を仙台で半年以上も続けた★。
［＃ここから２字下げ］
［＃ここから太字］
★東北大学の大泉充郎らがどのような経緯で電子計算機の開発を目指し、渡部和らがいかに悪戦苦闘を続けたかは、東北大学側を情報源とした、八甫谷邦明「ＳＥＮＡＣ開発余話」（『コンピュートピア』一九七五年八月号）に詳しい。
［＃ここで太字終わり］
［＃ここで字下げ終わり］
　このＳＥＮＡＣと同じものを作れと命じられた浜田は、工場に残されたぼろぼろの設計図を開いて頭を抱え込んだ。

　——————————

Which, teaching us, hath this exordium: Nothing from nothing ever yet was born.［＃「Nothing from nothing ever yet was born.」は斜体］ 

　——————————

「［＃斜体］クリス、宇宙航行委員会が選考するんだ。きみは志願できない。待つんだ［＃斜体終わり］」

　——————————

…以来渡部は、調整という名の仕上げ作業を仙台で半年以上も続けた★。
［＃ここから２字下げ］
［＃ここから斜体］
★東北大学の大泉充郎らがどのような経緯で電子計算機の開発を目指し、渡部和らがいかに悪戦苦闘を続けたかは、東北大学側を情報源とした、八甫谷邦明「ＳＥＮＡＣ開発余話」（『コンピュートピア』一九七五年八月号）に詳しい。
［＃ここで斜体終わり］
［＃ここで字下げ終わり］
　このＳＥＮＡＣと同じものを作れと命じられた浜田は、工場に残されたぼろぼろの設計図を開いて頭を抱え込んだ。

●画像

［＃石鏃二つの図（fig42154_01.png、横321×縦123）入る］

　——————————

［＃「第一七圖　國頭郡今歸仁村今泊阿應理惠按司勾玉」のキャプション付きの図（fig4990_07.png、横321×縦123）入る］

●その他

吹喋［＃「喋」に「ママ」の注記］

　——————————

紋附だとか［＃「紋附だとか」は底本では「絞附だとか」］

　——————————

私は籠《ざる》［＃ルビの「ざる」は底本では「さる」］をさげ

　——————————

広場へに［＃「広場へに」はママ］店でもだそう。

　——————————

お湯《ゆう》［＃ルビの「ゆう」はママ］

▼ルビとルビのように付く文字

青空文庫《あおぞらぶんこ》

　——————————

霧の｜ロンドン警視庁《スコットランドヤード》

　——————————

〆切《しめきり》を逃れるために、市ヶ谷《いちがや》から転々《てんてん》と、居を移した。

　——————————

…水鉢を置いた※［＃「木＋靈」、第3水準1-86-29］子窓《れんじまど》の下には…

それが彼の 〔E'tude〕《エチュード》 だった。

　——————————

青空文庫［＃「青空文庫」の左に「あおぞらぶんこ」のルビ］

　——————————

青空文庫《あおぞらぶんこ》［＃「青空文庫」の左に「aozora bunko」のルビ］

　——————————

大空文庫［＃「大空文庫」に「ママ」の注記］

　——————————

大空文庫［＃「大空文庫」の左に「ママ」の注記］

　——————————

大空文庫《あおぞらぶんこ》［＃「大空文庫」の左に「ママ」の注記］

▼縦組み中で横に並んだ文字

米機Ｂ29［＃「29」は縦中横］の編隊は、

▼割り注

…理論家の説と［＃割り注］ヒロソヒイ［＃割り注終わり］政治家の事［＃割り注］ポリチカルマタル［＃割り注終わり］とは大に区別あるものなり。…

　——————————

　被官《ひかん》（［＃割り注］中世、上級武士に下属して家臣化した下級武士［＃割り注終わり］）、下部《しもべ》が恣《ほしいまま》にその主人を見棄てて他へ出奔し、…

　——————————

飽海郡南平田村大字飛鳥［＃割り注］東は字大林四三七［＃改行］西は字神内一一一ノ一［＃割り注終わり］

▼行右小書き、行左小書き文字（縦組み）

それ以上である。（５）［＃「（５）」は行右小書き］

　——————————

それ以上である。（５）［＃「（５）」は行左小書き］

　——————————

［＃行右小書き］※［＃丸1、1-13-1］［＃行右小書き終わり］


▼上付き小文字、下付き小文字（横組み）

22［＃「2」は上付き小文字］

　——————————

H2［＃「2」は下付き小文字］O

　——————————

［＃上付き小文字］※［＃丸1、1-13-1］［＃上付き小文字終わり］

▼字詰め

［＃ここから１０字詰め］
昭和十五年五月二十九日京都義方会に於ける講演速記で同年八月若干追補した。
［＃ここで字詰め終わり］

　——————————

［＃１字下げ］第一部　最終戦争論［＃「第一部　最終戦争論」は大見出し］

［＃ここから１６字下げ］
［＃ここから２０字詰め］
昭和十五年五月二十九日京都義方会に於ける講演速記で同年八月若干追補した。
［＃ここで字詰め終わり］
［＃ここで字下げ終わり］

［＃３字下げ］第一章　戦争史の大観［＃「第一章　戦争史の大観」は中見出し］

［＃５字下げ］第一節　決戦戦争と持久戦争［＃「第一節　決戦戦争と持久戦争」は小見出し］
　戦争は武力をも直接使用して国家の国策を遂行する行為であります。今アメリカは、…

▼罫囲み

　その指令というのは——
［＃ここから罫囲み］
（指令本第一九九七八号）
（一）ＱＸ30［＃「30」は縦中横］トＱＺ19［＃「19」は縦中横］トハ、即刻《そっこく》間諜座《かんちょうざ》ニ赴《おもむ》キ、「レビュー・ガール」の内《うち》ヨリ左眼［＃「左眼」に丸傍点］ニ義眼ヲ入レタル少女ヲ探シ出シ、彼女ノ芸名ヲ取調ベ、ＱＺ19［＃「19」は縦中横］ハ直《ただ》チニＲ区裏ノ公衆電話｜傍《そば》ニ急行シテ黄色ノ外套《がいとう》ヲ着《ちゃく》セル二人ノ同志ニ之《これ》ヲ報告セヨ。又ＱＸ30［＃「30」は縦中横］ハ間諜座内ニ其儘《そのまま》止リテ、打出《うちだ》シト共《とも》ニ群衆ニ紛《まぎ》レテ脱出セヨ。
（二）右ノ報告ヲ本日午後十時マデニ報告シ得ザルトキハ、在京《ざいきょう》同志ハ悉《ことごと》ク明朝《みょうちょう》ヲ待タズシテ鏖殺《おうさつ》セラルルコトヲ銘記《めいき》セヨ。
［＃ここで罫囲み終わり］

　——————————

［＃ここから１字下げ］
［＃ここから罫囲み］
附記［＃「附記」は太字］　この探偵小説には私が懸賞をだします。犯人を推定した最も優秀な答案に、この小説の解決篇の原稿料を呈上します。細目はいずれ、誌上に発表しますが、だいたい、九回か十回連載の予定、大いに皆さんと知恵くらべをやりましょう。当らなければ、原稿料は差上げませんよ。たいがい、差上げずに、すむでしょう。［＃地から１字上げ］坂口安吾
［＃ここで罫囲み終わり］
［＃ここで字下げ終わり］

　——————————

［＃ここから４字下げ］
［＃ここから２８字詰め］
［＃ここから罫囲み］
仕事を少しでも怠《なま》けたと見るときには大焼き［＃「大焼き」に傍点］を入れる。
組をなして怠けたものにはカムサツカ［＃「カムサツカ」に傍点］体操をさせる。
罰として賃銀棒引き、
函館へ帰ったら、警察に引き渡す。
いやしくも監督に対し、少しの反抗を示すときは銃殺［＃「銃殺」に傍点］されるものと思うべし。
　　　　　　　　　　　　　　　　　　　　　浅川監督
　　　　　　　　　　　　　　　　　　　　　雑夫長
［＃ここで罫囲み終わり］
［＃ここで字詰め終わり］
［＃ここで字下げ終わり］

　——————————

そしてキ劇の［＃「キ劇の」は罫囲み］犠牲になるようなこと

　——————————

［＃罫囲み］この探偵小説には私が懸賞をだします。犯人を推定した最も優秀な答案に、この小説の解決篇の原稿料を呈上します。［＃罫囲み終わり］

▼横組み

［＃ここから３字下げ］
［＃ここから横組み］
手持現金旧券＋（新円100円×家族人数）＋500円以内の給料＋300円＋（100×Ｘ）
［＃ここで横組み終わり］
［＃ここで字下げ終わり］

　——————————

［＃ここから９字下げ］
Impia tortorum longos hic turba furores
Sanguinis innocui, non satiata, aluit.
Sospite nunc patria, fracto nunc funeris antro,
Mors ubi dira fuit vita salusque patent.
「ここにかつて神を恐れざる拷問者の群れ、飽くことなく、
罪なき者の血に、長くそが狂暴の呪文《じゅもん》を育《はぐく》みぬ。
今や国土やすらかに、恐怖の洞穴はうちこわされ、
恐ろしき死のありしところ、生命と平安と現われたり」
［＃ここから１０字下げ］
〔パリのジャコバン倶楽部の遺趾《いし》に建てらるべき市場の門扉にしるすために作られた四行詩〕
［＃ここで字下げ終わり］

　——————————

［＃ここから横組み］
［＃ここから１字下げ］
“〔Die Humanita:t erst bringt klarheit u:ber die Menschenwelt, und von da aus auch u:ber die Go:tterwelt〕”
［＃ここで字下げ終わり］
［＃地から１字上げ］—H.Cohen
［＃ここで横組み終わり］

　——————————

…小さく書かれてあるスハフ［＃「スハフ」は横組み］ 134273 とい… 

　——————————

それからいきおいよく書きまくった。［＃横組み］Zenzo Kasai, one of the most unfortunate Japanese novelists at present, said,“［＃横組み終わり］——葛西《かさい》善蔵は、そのころまだ生きていた。

　——————————

…だまってボオルドに書きなぐった文字が What is Real Happiness? であった。…

▼文字サイズ

［＃３字下げ］火星の女［＃「火星の女」は大見出し］

［＃３字下げ］県立高女の怪事［＃「県立高女の怪事」は２段階大きな文字］
［＃６字下げ］ミス黒焦事件
［＃８字下げ］噂は噂を生んで迷宮へ
［＃５字下げ］本日記事解禁［＃「本日記事解禁」は１段階小さな文字］［＃「本日記事解禁」は罫囲み］
　去る三月二十六日午前二時ごろ、市内大通六丁目、県立高等女学校内、運動場の一隅に在る物置の廃屋《あばらや》より発火し、…

　——————————

［＃１段階大きな文字］青空文庫であって責空文庫ではない。［＃大きな文字終わり］

［＃１段階小さな文字］青空文庫であって責空文庫ではない。［＃小さな文字終わり］

　——————————

…以来渡部は、調整という名の仕上げ作業を仙台で半年以上も続けた★。
［＃ここから２段階大きな文字］
★東北大学の大泉充郎らがどのような経緯で電子計算機の開発を目指し、渡部和らがいかに悪戦苦闘を続けたかは、東北大学側を情報源とした、八甫谷邦明「ＳＥＮＡＣ開発余話」（『コンピュートピア』一九七五年八月号）に詳しい。
［＃ここで大きな文字終わり］

　——————————

…以来渡部は、調整という名の仕上げ作業を仙台で半年以上も続けた★。
［＃ここから１段階小さな文字］
★東北大学の大泉充郎らがどのような経緯で電子計算機の開発を目指し、渡部和らがいかに悪戦苦闘を続けたかは、東北大学側を情報源とした、八甫谷邦明「ＳＥＮＡＣ開発余話」（『コンピュートピア』一九七五年八月号）に詳しい。
［＃ここで小さな文字終わり］

　——————————

青空［＃「青空」は１段階大きな文字］

青空［＃「青空」は２段階大きな文字］

青空［＃「青空」は３段階大きな文字］

青空［＃「青空」は４段階大きな文字］

青空［＃「青空」は５段階大きな文字］

　——————————

青空［＃「青空」は１段階小さな文字］

青空［＃「青空」は２段階小さな文字］

青空［＃「青空」は３段階小さな文字］

青空［＃「青空」は４段階小さな文字］

青空［＃「青空」は５段階小さな文字］

●注記の重複

このプロジェクトを、青空［＃「青空」に傍点］文庫［＃「青空文庫」に傍線］と呼んでいます。

　——————————

このプロジェクトを、青空文庫《あおぞらぶんこ》［＃「青空文庫」の左に傍線］と呼んでいます。

　——————————

東《ひがし》を差《さ》して来《き》た［＃「来た」に白丸傍点］［＃「来た」の左に「北」の注記］小僧《こぞう》皆身《みなみ》［＃「皆身」に白丸傍点］［＃「皆身」の左に「南」の注記］の為《ため》に…

　——————————

清水詣《きよみずもう》で［＃「清水詣で」は大見出し］

●青空文庫をこえた利用（番外）

▼本文終わり

省略（以下に、用います。）

▼青空文庫ファイルで使えない文字 


　——————————

※［＃始め二重山括弧、1-1-52］

※［＃終わり二重山括弧、1-1-53］

※［＃始め角括弧、1-1-46］

※［＃終わり角括弧、1-1-47］

※［＃始めきっこう（亀甲）括弧、1-1-44］

※［＃終わりきっこう（亀甲）括弧、1-1-45］

※［＃縦線、1-1-35］

※［＃井げた、1-1-84］

※［＃米印、1-2-8］

▼その他

くれ／″＼も
てん／＼として




［＃本文終わり］
このテキストは、「注記一覧」の記載例を抜き出したものです。
入力：青空文庫
校正：青空文庫
2010年3月30日作成
2010年6月26日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
